<!DOCTYPE html>
<html>

<head>
  <title>Minhas tarefas</title>
  <style>


* {
    box-sizing: border-box;
    margin: 0;
  }

  body {
    border: 20px solid rgb(197, 52, 197);
    min-height: 100vh;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
  }

  header {
    border: 5px solid rgb(192, 145, 192);
    background: #96c1dd;
    color: rgb(14, 24, 119);
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;


  }

  main {
    flex: auto;
    border: 5px solid #a8dadc;
    background-color: #96c1dd;
    padding: 20px;
  }

  main ul {
    padding: 0;
    list-style: none;
  }

  main li {
    border-bottom: 5px solid rgb(104, 104, 190);
    padding: 5px 0;
  }

  footer {
    border: 3px solid rgb(192, 145, 192);
    display: flex;
    padding-top: 5px;
  }

  footer input {
    flex: auto;
    padding: 10px;
  }
  </style>
</head>

<body>
  <header>
    <h1>Tarefas</h1>
  </header>
  <main>
    <ul></ul>
  </main>
  <footer>
    <input>
    <button onclick="add()">adicionar</button>
  </footer>

<script>

 // estado da aplicação
 const tarefas = ['Estudar HTML', 'Estudar CSS', 'Estudar JS']


 // alteradores de estado da aplicação
 function add() {
   const input = document.querySelector("input")
   const tarefa = input.value
   tarefas.push(tarefa)
   input.value = ""
   render()
 }
 // mostar estado na tela
 function render() {
   const ul = document.querySelector("ul")
   ul.innerHTML = null




   tarefas.forEach(function (tarefa) {
     const li = document.createElement("li")
     li.innerText = tarefa
     ul.appendChild(li)
   })


 }

 render()

</script>
</body>

</html>